    ID            Name      Last_Test_Date     Has_Virus        Contacts  Days_Since_Contact              Contact_Location 
  0001            Andy          01/15/2020             0            Igor                   4        University_of_Waterloo
                                                                   James                   1        University_of_Waterloo
                                                                  Darryl                   9        University_of_Waterloo
                                                                  Kelsey                   1        University_of_Waterloo
  0002          Kelsey          01/15/2020             0           Maria                   2        University_of_Waterloo
                                                                    Andy                   1        University_of_Waterloo
  0003          Darryl          01/15/2020             1           Maria                   2        University_of_Waterloo
                                                                    Andy                   9        University_of_Waterloo
  0004           Maria          01/15/2020             0          Darryl                   2        University_of_Waterloo
                                                                  Kelsey                   2        University_of_Waterloo
  0006            Nate          01/15/2020             0      Christiano                  36                       Toronto
                                                                 Michael                   8        University_of_Waterloo
                                                                    Jess                   1        University_of_Waterloo
                                                                  Olivia                   6        University_of_Waterloo
  0007          Olivia          01/15/2020             0            Jess                   7        University_of_Waterloo
                                                                 Shelley                   4        University_of_Waterloo
                                                                    Nate                   6        University_of_Waterloo
  0008            Jess          01/15/2020             0          Olivia                   7        University_of_Waterloo
                                                                 Shelley                   6        University_of_Waterloo
                                                                    Nate                   1        University_of_Waterloo
  0009         Shelley          01/15/2020             0            Jess                   6        University_of_Waterloo
                                                                  Olivia                   4        University_of_Waterloo
  0010           James          01/15/2020             1            Andy                   1        University_of_Waterloo
  0011            Igor          01/15/2020             0            Andy                   4        University_of_Waterloo
  0012         Michael          01/15/2020             1            Nate                   8        University_of_Waterloo
  0013      Christiano          01/15/2020             1            Nate                  36                       Toronto
  0019      Sad_Person          02/14/2020             1            NULL                  -1                          NULL
