    ID            Name      Last_Test_Date     Has_Virus        Contacts  Days_Since_Contact              Contact_Location 
  0001            Andy          01/15/2020             0          Darryl                   6        University_of_Waterloo
  0002          Kelsey          01/15/2020             0            NULL                  -1                          NULL
  0003          Darryl          01/15/2020             1            Andy                   6        University_of_Waterloo
  0004           Maria          01/15/2020             1            NULL                  -1                          NULL
  0005            Mike          01/15/2020             1            NULL                  -1                          NULL
  0006            Nate          01/15/2020             1            NULL                  -1                          NULL
  0007          Olivia          01/15/2020             1            NULL                  -1                          NULL
  0008            Jess          01/15/2020             0            NULL                  -1                          NULL
  0009         Shelley          01/15/2020             0            NULL                  -1                          NULL
